<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="radio.html">Radio</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li style="float:right"><a class="contact" href="contact.html">Contact</a></li>
      </ul>
    
 <h2 style="font-family:poppins"><center>Welcome to My Online Radio</center></h2>
<h3 style="font-family:poppins"><center>Click on a radio to start playing</center></h3>


<center><div class="button"  onclick="playAudio('http://sezamfm.com:8000/stream')">Sezam FM</div></center>
<br>
<center><div class="button"  onclick="playAudio('https://myradio24.org/tamish')">Kand FM</div></center>
<br>
<center><div class="button"  onclick="playAudio('http://62.122.137.82:8020/ap')">Asia Plus</div></center>
<br>
<center><div class="button"  onclick="playAudio('http://navruzfm.uz:9000/navruz_low')">Navroz FM</div></center>
<br>
<center><div class="button"  onclick="playAudio('http://178.88.167.62:8080/AVTORADIO_192')">Avtoradio</div></center>
<br>
</body>
<body>
<audio id="player">
  <source src="http://178.88.167.62:8080/AVTORADIO_192" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<br>
<label for="volume">Volume:</label>
<input style="color:red" type="range" id="volume" min="0" max="1" step="0.01" value="1">
<br>
<button id="play-pause">Play</button>
<br>
<label for="audio-streams">Choose a stream:</label>
<select id="audio-streams">
  <option value="http://178.88.167.62:8080/AVTORADIO_192">Music 1</option>
  <option value="http://sezamfm.com:8000/stream">Music 2</option>
  <option value="https://example.com/music3.mp3">Music 3</option>
</select>
<script src="music-player.js"></script>
</body>
</html>
